{
  "compilerOptions": {
    "target": "es6",
    "lib": ["DOM", "ESNext"],
    "strict": true,
    "skipLibCheck": true,
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "outDir": "./dist",
    "typeRoots": [
      "./node_modules/@types",
      "./node_modules/@figma"
    ],
    "jsx": "react"
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}
